VITE_SUPABASE_PROJECT_ID="kjmvssrdutfewrwbebgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbXZzc3JkdXRmZXdyd2JlYmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjQ0NzUsImV4cCI6MjA4MTMwMDQ3NX0.fCUN9Tm6XtLdD9wPTf5kGYTMQzD_DUzNMR3OdZn26jY"
VITE_SUPABASE_URL="https://kjmvssrdutfewrwbebgw.supabase.co"
